# CryoET Open Data - Proof of Concept Repository
CVMFS_SERVER_URL=https://openemage-poc-cernvmfs-s3-hybrid.s3.eu-north-1.amazonaws.com/cryoet-opendata-poc.openemage.org
CVMFS_EXTERNAL_URL=https://openemage-poc-s3-native.s3.eu-north-1.amazonaws.com
CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/cryoet-opendata-poc.openemage.org/cryoet-opendata-poc.openemage.org.pub
CVMFS_HTTP_PROXY=DIRECT
CVMFS_EXTERNAL_DATA=yes
CVMFS_USE_SSL_SYSTEM_CA=yes
X509_CERT_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt